{
  "AppSettings": {
    "AddHeaders": true,
    "DedupeHeaders": true,
    "OutputFormat": "xlsx",
    "MaxMemoryMB": 512,
    "ConcurrentTasks": 2,
    "LastOutputDirectory": "",
    "EnableDarkMode": false,
    "Language": "zh-CN",
    "MinimizeToTray": false,
    "EnableAutoThrottle": true,
    "ChunkSizeMB": 1,
    "ProcessingTimeoutMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "ExcelToolsPro": "Debug"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "ExcelToolsPro": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] [{ThreadId}] {SourceContext} - {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/excel-tools-pro-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{ThreadId}] {SourceContext} - {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithThreadId"]
  }
}